# proiect_awbd_microservicii

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/clinic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinic/gateway/config/: GatewayRateLimiterConfig.java
api-gateway/src/main/java/com/clinic/gateway/filter/: ClientIp.java  RateLimitingGlobalFilter.java  RequestLoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/clinic/clinic/: ClinicApplication.java
auth-service/src/main/java/com/clinic/clinic/Controller/: AppointmentController.java  AuthenticationController.java  FileController.java  MedicationController.java  ReviewController.java
auth-service/src/main/java/com/clinic/clinic/JpaRepo/: AppointmentJpaRepo.java  FileJpaRepo.java  MedicationJpaRepo.java  ReviewJpaRepo.java  TokenJpaRepo.java  UserJpaRepo.java
auth-service/src/main/java/com/clinic/clinic/Service/: AppointmentService.java  AuthenticationService.java  FileService.java  MedicationService.java  ReviewService.java
auth-service/src/main/java/com/clinic/clinic/config/: BeansConfig.java  ResilienceConfig.java
auth-service/src/main/java/com/clinic/clinic/email/: EmailService.java
auth-service/src/main/java/com/clinic/clinic/global/: ExceptionResponse.java  GlobalExceptionHandler.java  MedicationAlreadyDiscontinued.java  MedicationNotFoundException.java  RemoteServiceUnavailableException.java
auth-service/src/main/java/com/clinic/clinic/resilience/: DbServiceClient.java
auth-service/src/main/java/com/clinic/clinic/role/: Role.java  RoleJpaRepo.java
auth-service/src/main/java/com/clinic/clinic/security/: SecurityConfig.java
auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/templates/: activate_doctor_account.html
auth-service/src/test/java/com/clinic/clinic/: ClinicApplicationTests.java
auth-service/src/test/java/com/clinic/clinic/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  UserJpaRepoTest.java
auth-service/src/test/resources/: application-test.yml
business-service/: docker-compose.yml  pom.xml
business-service/src/main/java/com/clinic/clinic/Controller/: AppointmentController.java  AuthenticationController.java  ConfigDemoController.java  FileController.java  MedicationController.java  PageViewController.java  ReviewController.java
business-service/src/main/java/com/clinic/clinic/JpaRepo/: AppointmentJpaRepo.java  ReviewJpaRepo.java
business-service/src/main/java/com/clinic/clinic/Service/: AppointmentService.java  AuthenticationService.java  FileService.java  MedicationService.java  ReviewService.java
business-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
business-service/src/main/resources/templates/: activate_account.html  records.html
business-service/src/test/java/com/clinic/clinic/: ClinicApplicationTests.java
business-service/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/config-repo/: application.yml  auth-service.yml  business-service.yml  db-service.yml
config-server/src/main/java/com/clinic/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
db-service/: package-lock.json  package.json  pom.xml
db-service/src/main/java/com/clinic/clinic/Controller/: AppointmentController.java  AuthenticationController.java  DeleteController.java  GetController.java  ReviewController.java  SaveController.java
db-service/src/main/java/com/clinic/clinic/Entity/Appointment/: AcceptAppointmentDto.java  DeleteAppointmentDto.java
db-service/src/main/java/com/clinic/clinic/Entity/File/: AddFileDto.java  FindFileDto.java  GetOwnFileDto.java
db-service/src/main/java/com/clinic/clinic/Entity/Medication/: AddMedicationDto.java  DeleteMedicationDto.java  DiscontinueMedicationDto.java  MedicineResponseDto.java  SupplyMedicationDto.java
db-service/src/main/java/com/clinic/clinic/Entity/Review/: AddReviewDto.java  DeleteReviewDto.java  TransferReviewDTO.java
db-service/src/main/java/com/clinic/clinic/Entity/User/: AuthenticationRequestDto.java  TokenDTO.java  User.java  UserDTO.java
db-service/src/main/java/com/clinic/clinic/JpaRepo/: FileJpaRepo.java  MedicationJpaRepo.java
db-service/src/main/java/com/clinic/clinic/Service/: AppointmentService.java  DeleteService.java  GetService.java  MedicationService.java  ReviewService.java  SaveService.java
db-service/src/main/java/com/clinic/clinic/config/: BeansConfig.java  ServedInstanceLoggingConfig.java
db-service/src/main/java/com/clinic/clinic/email/: EmailTemplateName.java
db-service/src/main/java/com/clinic/clinic/global/: ErrorCodes.java  ExceptionResponse.java  MedicationIsNotDiscontinued.java  NotEnoughtMedicationException.java  PatientNotFoundException.java
db-service/src/main/java/com/clinic/clinic/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
db-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
db-service/src/test/java/com/clinic/clinic/: ClinicApplicationTests.java
db-service/src/test/java/com/clinic/clinic/service/: AppointmentServiceTest.java  AuthenticationServiceTest.java  DeleteServiceTest.java  FileServiceTest.java  GetServiceTest.java  MedicationServiceTest.java  ReviewServiceTest.java  SaveServiceTest.java
db-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinic/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: clinic-overview.json  dashboard.yml
infra/grafana/provisioning/datasources/: datasource.yml
infra/prometheus/: prometheus.yml
postman/: Clinic-Local-Gateway.postman_environment.json  Clinic-Microservices-E2E.postman_collection.json
(+70 files in other folders)
